MainWindow.xaml

<Window x:Class="Paper_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paper_Downloader"
        mc:Ignorable="d"
        Title="PaperDownloader" Height="200" Width="500" ResizeMode="NoResize" Icon="/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="versionsCB" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="versionsCB_SelectionChanged"/>
        <Label Content="Minecraft Version" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.327"/>
        <Label Content="Build Number" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.327"/>
        <ComboBox x:Name="buildCB" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="buildCB_SelectionChanged"/>
        <Button x:Name="downButt" Content="Download selected Paper jar" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.45" Height="53" Click="Button_Click"/>
        <ProgressBar x:Name="progbar" HorizontalAlignment="Left" Height="20" Margin="10,68,0,0" VerticalAlignment="Top" Width="404"/>
        <Label x:Name="lbdown" Content="Downloaded: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
